.s-about {
	background: var(--white);
	display: block;
	width: 100%;
	padding-top: 60px;
	padding-bottom: 20px;

	&__history {
		.u-container {
			@include calcWidthForPositionNegative(-20px);
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: flex-start;
		}
		&__col {
			padding: 0 20px;
		}
	}

	&__quality {
		display: block;
		position: relative;
		padding: 80px 0;
		.c-defaultContentStyle {
			max-width: 780px;
		}
	}

	&__mvv {
		.c-defaultContentStyle {
			max-width: 780px;
		}
	}

	.c-cardIcon {
		&__icon {
			margin-bottom: 15px;
			svg path {
				fill: var(--primary);
			}
		}
		&__more {
			display: none;
		}
	}
}
@media screen and (max-width: 980px) {
	.s-about__history .u-container {
		flex-wrap: wrap;
	}
	.s-about__history__col {
		@include flexWidth(100%);
		.c-photo {
			margin-top: 30px;
		}
	}
}